P2/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="normalize.css")
        link(rel="stylesheet", href="Mystyle.css")
        title TodoList
    body
        .container
            .row
                label(for="Ctodo" id="CtodoL") 代辦事項
                input(type="text" id="CtodoI")
                button.add(id="CtodoB") 新增
            .row
                ul.list(id="list")
            .row.clearfix
                .left 還剩下幾筆
                .right 
                    button.clearall 清除所有資料

P2/dist/index.min.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="normalize.css"/><link rel="stylesheet" href="Mystyle.css"/><title>TodoList</title></head><body><div class="container"><div class="row"><label for="Ctodo" id="CtodoL">代辦事項</label><input type="text" id="CtodoI"/><button id="CtodoB" class="add">新增</button></div><div class="row"><ul id="list" class="list"></ul></div><div class="row clearfix"><div class="left">還剩下幾筆</div><div class="right"> <button class="clearall">清除所有資料</button></div></div></div></body></html>
